.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(233, 233, 217, 0.8);
    text-align: center;
    padding: 21px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / 5;
  }

  .item2 {
    grid-column: 1/5;
    grid-row: 2 / 3;
  }

  .item3 {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
  }

  .item4 {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
  }

  .item12 {
    grid-column: 1 / 6;
    grid-row: 6 / 8;
  }